<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prediction</title>



</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    padding: 20px;
    font-family: Arial;
  }

  /* Center website */
  .main {
    max-width: 2000px;
    margin: auto;
  }

  /* content {
      
      padding: 100px;
      align-items: center;
    } */

  .container {

    background-color: white;
    text-align: center;
    align-items: center;
   
    margin: auto;
    
    padding-bottom: 20px;
    padding-top: 30px;
    padding-left: 30px;
    max-width: 1000px;
    padding-right: 30px;
    /* transform : translateX(-10%) translateY(-30%); */
  }
  .pre{
    text-align: left;

  }

  /* h3{
    /* padding-top: 20px;
    padding-bottom: 20px; */
  /* background-color: white; 
    text-align: center;
    position : absolute;
    top : 50%;
    left : 50%;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left : 30px;
    padding-right : 30px;
    transform : translateX(-50%) translateY(-50%);
    
} */
  */
</style>

<!-- Adding styles like colour, height, width, border to our html page -->

<body>
  <div class="container">

    <h3>{{ prediction_text }}</h3>

    <h3>{{advice}}</h3>

    <div class ="pre">
    <h3>{{Pre}}</h3>

    
    <h5>{{p1}}</h5>
    <h5>{{p2}}</h5>
    <h5>{{p3}}</h5>
    <h5>{{p4}}</h5>
    <h5>{{p5}}</h5>
    </div>
    
      <!-- {{Age}}{{BMI}} -->

    
    <p id="m1"></p>
    
    <p id="m2"></p><br>
    <a href="{{url_for('cancer_details') }}">Check description box for more details</a><br><br>
    <a href="{{url_for('predict_cancer') }}"><button class="btn" type="submit">Take another test</button></a>&nbsp &nbsp
    <a href="{{url_for('home_page') }}"><button class="btn" type="submit">Home</button></a>



  </div>
