<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breast Cancer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {

    background-color: #f1f1f1;
  
    font-family: Arial;
  }

  /* Center website */
  .main {
    margin: 80px;
      margin-top: 50px;
  }

  p {

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;

  }

  h3 {

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;

  }
  .navbar-brand {
      font-size: 40px;
      padding-left: 100px;
    }

  .content {
    background-color: white;
    padding: 10px;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
  }

  .b {
    padding-bottom: 3%;
    display: flex;
align-items: center;
justify-content: center;

  }
</style>

<!-- Adding styles like colour, height, width, border to our html page -->

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container-fluid">

      <a class="navbar-brand">CHECK-UP</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse inline" id="navbarSupportedContent" style="margin-right: 100px;">


        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{{url_for('home_page') }}">Home</a>
              </li>
              
              
          <li class="nav-item">
            <a class="nav-link active" href="#">Breast Cancer</a>
          </li>
          <li class=" nav-item">
            <a class="nav-link"  href="{{url_for('heart_details') }}">Heart Disease</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('diabetes_details') }}">Diabetes</a>
          </li>


        </ul>
        </ul>
        </li>

        </ul>

      </div>
    </div>
  </nav>
  
  <h2 style="margin:50px; margin-left: 110px;">
      BREAST - CANCER </h2>
  
  
  <div class="content">
    <h3>About</h3>
    <p>
      Breast cancer is a cancer that forms in the cells of the breasts. <br>
      After skin cancer, breast cancer is the most common cancer diagnosed in women in the United States. <br>
      Breast cancer can occur in both men and women, but it's far more common in women. <br><br>

    <h3>Symptoms</h3>
   <br>
    <ul>
      <li>
        A breast lump or thickening that feels different from the surrounding tissue.
      </li>
      <li>Change in the size, shape or appearance of a breast.</li>
      <li>Changes to the skin over the breast, such as
        dimpling.</li>
      <li>Redness or pitting of the skin over your breast, like the skin of an orange.</li>
    </ul>
    <p>

     
    </p>
    <h3> Prerequisites</h3>
    <p>A person must have his/her report handy to fill the values needed in predicting the disease.<br>
      <b>Following Reports/tests are needed</b> :<br>
      Mammograms
      <br>
      Magnetic Resonance Imaging (MRI)<br><br>
    <div class="b"> 
      <button type="button" class="btn btn-info btn-lg"><a  style="text-decoration: none;color:black;" href = "{{url_for('predict_cancer') }}">Take test</a><span>&rarr;</span></button>
      <!-- <button class="card-btn"><a href="{{url_for('predict_cancer') }}">Take
          test</a><span>&rarr;</span></button> -->
    </div>
  </div>
</body>

</html>